\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Related works}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Methods and materials}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Linear regresion}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An example of a lineal function}}{4}{}\protected@file@percent }
\newlabel{fig:example2}{{1}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A simple example of a lineal regression}}{4}{}\protected@file@percent }
\newlabel{fig:example3}{{2}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Knn model}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A simple example of knn regressor}}{5}{}\protected@file@percent }
\newlabel{fig:example4}{{3}{5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The procedural followed at the investigation}}{6}{}\protected@file@percent }
\newlabel{fig:diagram}{{4}{6}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Data analysis}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}first dataset}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces E}}{7}{}\protected@file@percent }
\newlabel{fig:ejemplo}{{5}{7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}first method}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Lineal regression}}{8}{}\protected@file@percent }
\newlabel{fig:example_1}{{6}{8}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Lineal regresion with the intervals set}}{9}{}\protected@file@percent }
\newlabel{fig:example_intervals}{{7}{9}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}second method}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}third method}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}fourth method}{9}{}\protected@file@percent }
\citation{WEBER2019109}
\citation{article_1012052}
\bibstyle{apalike}
\bibdata{references}
\bibcite{article_1012052}{{1}{2023}{{Polat and Bulut}}{{}}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparación de los modelos 1 y 2}}{10}{}\protected@file@percent }
\newlabel{tab:modelos12}{{1}{10}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}First data-set}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Second data-set}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclussions and future work}{10}{}\protected@file@percent }
\bibcite{WEBER2019109}{{2}{2019}{{Weber}}{{}}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Comparación de los modelos 3 y 4}}{11}{}\protected@file@percent }
\newlabel{tab:modelos34}{{2}{11}{}{}{}}
\gdef \@abspage@last{11}
