\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Related works}{1}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Literature related with the work}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Methods and materials}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Linear regression}{3}{}\protected@file@percent }
\citation{bruce2020practical}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An example of a lineal function}}{4}{}\protected@file@percent }
\newlabel{fig:example2}{{1}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A simple example of a lineal regression}}{4}{}\protected@file@percent }
\newlabel{fig:example3}{{2}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Knn model}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A simple example of knn regressor}}{5}{}\protected@file@percent }
\newlabel{fig:example4}{{3}{5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The procedural followed at the investigation}}{6}{}\protected@file@percent }
\newlabel{fig:diagram}{{4}{6}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Data analysis}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}first dataset}{7}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Parameters}}{7}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Correlation}}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Exploratory data}}{8}{}\protected@file@percent }
\newlabel{fig:ejemplo}{{5}{8}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Skewness in different types of transformations}}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}First method}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Lineal regression}}{9}{}\protected@file@percent }
\newlabel{fig:example_1}{{6}{9}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces First table}}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Lineal regression with the intervals set}}{10}{}\protected@file@percent }
\newlabel{fig:example_intervals}{{7}{10}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Second method}{10}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Second model}}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Lineal regression with the confidence intervals}}{10}{}\protected@file@percent }
\newlabel{fig:example_intervals}{{8}{10}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Third method}{11}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Third method}}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Lineal regression with the confidence intervals}}{11}{}\protected@file@percent }
\newlabel{fig:example_intervals_3}{{9}{11}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}fourth method}{11}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces The four method}}{12}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Model comparison 1 and 2}}{12}{}\protected@file@percent }
\newlabel{tab:modelos12}{{9}{12}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Model comparison 3 and 4}}{13}{}\protected@file@percent }
\newlabel{tab:modelos34}{{10}{13}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Second dataset}{13}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces The heatmap of correlation}}{14}{}\protected@file@percent }
\newlabel{fig:heatmap}{{10}{14}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces *}}{15}{}\protected@file@percent }
\newlabel{fig:box}{{11}{15}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces *}}{15}{}\protected@file@percent }
\newlabel{fig:box2}{{12}{15}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Engine size}{15}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Engine size}}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Miles per gallon on city }{16}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces  Miles per gallon on city}}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9}Highway miles per gallon }{16}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces  Highway miles per gallon}}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10}Curb weight}{16}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces  Curb weight}}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.11}Horse power}{17}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces  Horse power}}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.12}Make}{17}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces  Make}}{17}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces  ANOVA Results with the value PR($>$F) for categorical differences.}}{18}{}\protected@file@percent }
\newlabel{tab:anova_results}{{17}{18}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces *}}{18}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces *}}{18}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces *}}{18}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces *}}{18}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces *}}{18}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces *}}{18}{}\protected@file@percent }
\citation{article_1012052}
\citation{WOS:000927105100001}
\citation{WEBER2019109}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces *}}{19}{}\protected@file@percent }
\newlabel{fig:t}{{19}{19}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces *}}{19}{}\protected@file@percent }
\newlabel{fig:t2}{{20}{19}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces *}}{19}{}\protected@file@percent }
\newlabel{fig:t3}{{21}{19}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}First data-set}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Second data-set}{19}{}\protected@file@percent }
\bibstyle{apalike}
\bibdata{references}
\bibcite{WOS:000927105100001}{{1}{2023}{{Alhakamy et~al.}}{{}}}
\bibcite{bruce2020practical}{{2}{2020}{{Bruce et~al.}}{{}}}
\bibcite{article_1012052}{{3}{2023}{{Polat and Bulut}}{{}}}
\bibcite{WEBER2019109}{{4}{2019}{{Weber}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions and future work}{20}{}\protected@file@percent }
\gdef \@abspage@last{20}
