PWD c:\Users\USUARIO\Desktop\Linear-predictor\article
INPUT C:\Users\USUARIO\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\Users\USUARIO\Desktop\Linear-predictor\article\article.tex
OUTPUT article.log
INPUT C:\Users\USUARIO\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\USUARIO\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\USUARIO\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\USUARIO\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\USUARIO\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\USUARIO\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\USUARIO\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT .\article.aux
INPUT .\article.aux
INPUT article.aux
OUTPUT article.aux
OUTPUT article.pdf
INPUT C:\Users\USUARIO\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT article.aux
INPUT C:\Users\USUARIO\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\Users\USUARIO\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
