\begin{thebibliography}{}

\bibitem[Alhakamy et~al., 2023]{WOS:000927105100001}
Alhakamy, A., Alhowaity, A., Alatawi, A.~A., and Alsaadi, H. (2023).
\newblock Are used cars more sustainable? price prediction based on linear
  regression.
\newblock {\em SUSTAINABILITY}, 15(2).

\bibitem[Polat and Bulut, 2023]{article_1012052}
Polat, M. and Bulut, C. (2023).
\newblock İkinci el otomobil fiyat artışına etki eden faktörlerin yapısal
  eşitlik modeli ile tespit edilmesi: Van İli Örneği.
\newblock {\em Sosyoekonomi}, 31(55):347–369.

\bibitem[Weber, 2019]{WEBER2019109}
Weber, S. (2019).
\newblock Consumers' preferences on the swiss car market: A revealed preference
  approach.
\newblock {\em Transport Policy}, 75:109--118.

\end{thebibliography}
