This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: article.aux
Reallocating 'name_of_file' (item size: 1) to 8 items.
The style file: apalike.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Database file #1: references.bib
You've used 4 entries,
            1935 wiz_defined-function locations,
            501 strings with 4462 characters,
and the built_in function-call counts, 1491 in all, are:
= -- 139
> -- 61
< -- 2
+ -- 20
- -- 20
* -- 127
:= -- 271
add.period$ -- 12
call.type$ -- 4
change.case$ -- 29
chr.to.int$ -- 4
cite$ -- 4
duplicate$ -- 55
empty$ -- 106
format.name$ -- 26
if$ -- 286
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 5
newline$ -- 23
num.names$ -- 12
pop$ -- 25
preamble$ -- 1
purify$ -- 30
quote$ -- 0
skip$ -- 43
stack$ -- 0
substring$ -- 96
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 22
warning$ -- 0
while$ -- 10
width$ -- 0
write$ -- 53
